NaiveCreator SVO Compaction Test
Original Hierarchy:
[Node, Position (-1.0000, -1.0000, -1.0000), Size: 2, Leaf: False, Level: 1]
[Node, Position (-1.0000, -1.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, -0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.5000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -1.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, -0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.5000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.0000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, 0.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.0000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, -1.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -1.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.5000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.5000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.0000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, 0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.0000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, 0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]


Compressed:
[ChildDescriptor childPointer: 1, validMask: 11111111, leafMask: 00000000]
[ChildDescriptor childPointer: 9, validMask: 01111110, leafMask: 00000000]
[ChildDescriptor childPointer: 15, validMask: 10111101, leafMask: 00000000]
[ChildDescriptor childPointer: 21, validMask: 11011011, leafMask: 00000000]
[ChildDescriptor childPointer: 27, validMask: 11100111, leafMask: 00000000]
[ChildDescriptor childPointer: 33, validMask: 11100111, leafMask: 00000000]
[ChildDescriptor childPointer: 39, validMask: 11011011, leafMask: 00000000]
[ChildDescriptor childPointer: 45, validMask: 10111101, leafMask: 00000000]
[ChildDescriptor childPointer: 51, validMask: 01111110, leafMask: <message truncated>