
Uncompressed: 
[Node, Position (-1.0000, -1.0000, -1.0000), Size: 2, Leaf: False, Level: 1]
[Node, Position (-1.0000, -1.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, -0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.5000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -1.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, -0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, -0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -1.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -1.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.5000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.0000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, 0.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.0000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-1.0000, 0.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.0000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-1.0000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.7500, 0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.7500, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.0000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.5000, 0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (-0.5000, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (-0.2500, 0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, -1.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -1.0000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -1.0000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.5000, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.2500, -1.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -1.0000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.7500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.7500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.2500, -0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, -0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.5000, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, -0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, -0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -1.0000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -1.0000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.7500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, -0.5000, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.2500, -0.2500, 0.7500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -1.0000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.7500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.7500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, 0.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.5000, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, 0.0000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.7500, -0.2500, 0.2500), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.5000, 0.5000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.5000, -0.5000, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.5000, -0.2500, 0.5000), Size: 0.25, Leaf: True, Level: 4]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 1, Leaf: False, Level: 2]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 0.5, Leaf: False, Level: 3]
[Node, Position (0.0000, 0.0000, -1.0000), Size: 0.25, Leaf: True, L<message truncated>
