#pragma kernel CSMain
 
RWTexture2D<float4> render_texture;
 
float3 camera_origin;
float3 camera_direction;
float3 camera_up;
float3 camera_right;
float camera_fov;
float camera_fov_multiplier;
float4x4 camera_to_world;

float width,height;

float hash(float2 p)  // replace this by something better
{
    p  = 50.0*frac( p*0.3183099 + float2(0.71,0.113));
    return -1.0+2.0*frac( p.x*p.y*(p.x+p.y) );
}

// return value noise (in x) and its derivatives (in yz)
float3 noised(float2 p)
{
    float2 i = floor( p );
    float2 f = frac( p );
	
//#if 1
    // quintic interpolation
    float2 u = f*f*f*(f*(f*6.0-15.0)+10.0);
    float2 du = 30.0*f*f*(f*(f-2.0)+1.0);
/*#else
    // cubic interpolation
    float2 u = f*f*(3.0-2.0*f);
    float2 du = 6.0*f*(1.0-f);
#endif    */
    
    float va = hash( i + float2(0.0,0.0) );
    float vb = hash( i + float2(1.0,0.0) );
    float vc = hash( i + float2(0.0,1.0) );
    float vd = hash( i + float2(1.0,1.0) );
    
    float k0 = va;
    float k1 = vb - va;
    float k2 = vc - va;
    float k4 = va - vb - vc + vd;

    return float3( va+(vb-va)*u.x+(vc-va)*u.y+(va-vb-vc+vd)*u.x*u.y, // value
                 du*(u.yx*(va-vb-vc+vd) + float2(vb,vc) - va) );     // derivative                
}

float sphere (float3 p,float3 c,float r)
{
    return length (p-c)-r;
}
 
float map (float3 p)
{
    return sphere (p,float3(0.0,0.0,0.0),13.0);
}
 
float3 set_normal (float3 p)
{
    float3 x = float3 (0.01,0.00,0.00);
    float3 y = float3 (0.00,0.01,0.00);
    float3 z = float3 (0.00,0.00,0.01);
    return normalize(float3(map(p+x)-map(p-x), map(p+y)-map(p-y), map(p+z)-map(p-z)));
}
 
float3 lighting ( float3 p)
{
    float3 AmbientLight = float3 (0.1,0.1,0.1);
    float3 LightDirection = normalize(float3(4.0,10.0,-10.0));
    float3 LightColor = float3 (1.0,1.0,1.0);
    float3 NormalDirection = set_normal(p);
    return  max ( dot(LightDirection, NormalDirection),0.0) * LightColor + AmbientLight;
}

float sample (float3 p) {
	return min(map(float3(p.x, p.y - 10, p.z)), p.y - noised(p.xz).x);
}

float4 raymarch (float3 ro,float3 rd)
{
    for (int i=0;i<128;i++)
    {
        float t = sample(ro.xyz); //map(ro);
        if (t<0.01) return float4(lighting(ro),1.0); else ro+=t*rd;
    }
    return float4(0.0,0.0,0.0,1.0);
}
 
#define M_PI 3.1415926

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
	float aspectRatio = width / height;

	float Px = (2 * ((id.x + 0.5) / width) - 1) * camera_fov_multiplier * aspectRatio;
	float Py = ((2 * ((id.y + 0.5) / height)) - 1) * camera_fov_multiplier; 

	float3 ray_origin = float3(0, 0, 0);
	float3 ray_direction = float3(Px, Py, -1) - ray_origin;

	ray_origin = mul(ray_origin, camera_to_world);
	ray_direction = mul(ray_direction, camera_to_world);

    render_texture[id] = raymarch(camera_origin, normalize(ray_direction));
}
